{
  "name": "new_node_structure",
  "version": "1.0.0",
  "description": "new_node_structure",
  "main": "dashboard.js",
  "scripts": {
    "start": "nodemon dashboard.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "js",
    "sbAdmin",
    "template",
    "adminTemplate"
  ],
  "author": "Debashis <debashis.roy@webskittersacademy.in>",
  "license": "MIT",
  "dependencies": {
    "agenda": "^5.0.0",
    "app-module-path": "^2.2.0",
    "app-root-path": "^3.1.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "ejs-locals": "^1.0.2",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "gm": "^1.25.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.2",
    "mongoose-aggregate-paginate": "^2.0.2",
    "mongoose-paginate": "^5.0.3",
    "mongoose-pagination": "^1.0.0",
    "multer": "^1.4.5-lts.1",
    "named-routes": "^2.0.7",
    "nodemon": "^3.1.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "request": "^2.88.2",
    "route-label": "^1.2.3",
    "slug": "^9.1.0",
    "underscore": "^1.13.6",
    "url-exists": "^1.0.3",
    "util": "^0.12.5",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
